# casehistory-newsitempicker

./: pom.xml
src/main/java/com/casehistory/app/: App.java
src/main/java/com/casehistory/newsitempicker/app/: NewsItemPicker.java  NewsItemsPayload.java  QueryListener.java
src/main/java/com/casehistory/newsitempicker/guardian/connectivity/: ApiParameter.java  ApiQuery.java  ApiResponse.java  ApiUrlFactory.java  ApiUrlParameter.java  ContentQueryParameters.java  ContentQueryTagFieldsDescriptor.java  ContentSearchQuery.java  FieldType.java  GuardianApiHostProvider.java  HttpClient.java  HttpException.java  HttpQueryExecutor.java  PageQueryIterable.java  PaginatedSearchQuery.java  PaginatedSearchResult.java  ResponseStatus.java  TagListManipulator.java  TagType.java  UrlEncoder.java  UserTier.java
src/main/java/com/casehistory/newsitempicker/guardian/feed/: Data.java  Fields.java  GuardianArticle.java  GuardianFeed.java  RefinementGroups.java  Refinements.java  Response.java  ResponseToArticleConverter.java  Results.java  Tags.java
src/main/java/com/casehistory/newsitempicker/model/: WebPage.java
src/main/java/com/casehistory/newsitempicker/nytimes/: MyAnalyzer.java  NYTimesAPIHelper.java  NYTimesAPIResponse.java  NYTimesArticle.java  NYTimesArticleClusterDumper.java  NYTimesArticleClusterer.java  NYTimesArticleSearcher.java  NYTimesDataVectorizer.java  NYTimesModule.java  NYTimesSiteSearcher.java
src/main/java/com/casehistory/newsitempicker/search/: Fetcher.java
src/main/java/com/casehistory/nutch/: Search.java
src/main/resources/: log4j.xml  newsitempicker-context.xml  nutch-site.xml
src/test/java/com/casehistory/app/: AppTest.java
src/test/java/com/casehistory/newsitempicker/app/: AppTest.java  Search.java
src/test/resources/: log4j.xml
